server {
    listen       80;
    server_name  v.lua.dev;

    charset utf-8;
    
    default_type text/html;

    access_log  logs/v.lua.dev.access.log;
    error_log   logs/v.lua.dev.error.log;
    lua_code_cache off;

    #关闭favicon.ico不存在时记录日志
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }   


    location / { 
        content_by_lua_file /home/xxoo/project/lua/demo/public/index.lua;
    }   

}